<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Intern Interview</title>
    <script src="index.js"></script>
</head>
<body>
    <div>
        <button onclick="func(this)" >1</button>
        <button onclick="func(this)" >2</button>
        <button onclick="func(this)" >3</button>
        <button onclick="func(this)" >4</button>
    </div>

    <div>
        <button onclick="func(this)" >5</button>
        <button onclick="func(this)" >6</button>
        <button onclick="func(this)" >7</button>
        <button onclick="func(this)" >8</button>
    </div>

    <div>
        <button onclick="func(this)" >9</button>
        <button onclick="func(this)" >10</button>
        <button onclick="func(this)" >11</button>
        <button onclick="func(this)" > 12</button>
    </div>

    <div>
        <button onclick="func(this)" >13</button>
        <button onclick="func(this)" >14</button>
        <button onclick="func(this)" >15</button>
        <button onclick="func(this)" >16</button>
    </div>
</body>
</html>